

.item{
    height: 25%;
    width: 25%;
    border: 1px solid;
    border-radius: 10px;
}


.main{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-row-gap: 80px;
    grid-column-gap: 80px;

    margin-left: 0 auto;
    margin-right: 0 auto;
}

.item1:first-child{
    grid-column: 1/2;
}